/*
- Mobile: 375px
- Desktop: 1440px
*/
/*
## Typography

### Body Copy

- Font size: 16px

### Headings

- Family: [DM Serif Display](https://fonts.google.com/specimen/DM+Serif+Display)
- Weights: 400

### Body

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700

## Icons

You can use either use the social icons provided or load in a font icon library. Some library suggestions can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)
*/
*,
html,
body {
  margin: 0;
  padding: 0;
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 8vh 45vh 75vh 20vh 30vh;
  position: relative;
  z-index: 1; }

.header {
  display: flex;
  justify-content: space-between;
  font-family: karla;
  grid-column: 2/10;
  align-items: center;
  z-index: 20;
  position: relative; }
  .header__logo {
    width: 15%;
    align-self: center; }
  .header__text-container {
    display: flex; }
  .header__menu {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: #837d87;
    text-transform: uppercase;
    align-self: center; }
    .header__menu:hover {
      color: #2d2640;
      cursor: pointer; }
  .header__button {
    font-size: 1rem;
    color: #2d2640;
    align-self: center;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #2d2640;
    padding: .7rem 1.5rem;
    margin-left: 1.5rem;
    transition: all .2s; }
    .header__button:hover {
      background-color: #2d2640;
      color: #fafafa; }

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #2d2640;
  grid-column: 1/-1;
  grid-row: 2/3;
  position: relative; }
  .hero__left {
    grid-column: 2/6;
    grid-row: 2/5; }
    .hero__left-headline {
      color: #fafafa;
      font-size: 4.4rem;
      font-family: DM Serif Display;
      font-weight: 400;
      line-height: 5rem; }
    .hero__left-paragraph {
      padding-top: 1rem;
      color: #fafafa;
      font-family: karla;
      line-height: 1.5rem;
      font-weight: 400;
      margin-bottom: 2rem;
      transition: all .2s; }
    .hero__left-button {
      text-decoration: none;
      text-transform: uppercase;
      border: 1px solid #fafafa;
      padding: .7rem 1.5rem;
      color: #fafafa;
      font-family: karla;
      transition: all .2s; }
      .hero__left-button:hover {
        color: #2d2640;
        background-color: #fafafa; }
  .hero__right {
    grid-column: 6/10;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 1fr; }
    .hero__right-img {
      width: 100%;
      height: auto;
      object-fit: cover; }
  .hero__pattern__right-desktop {
    z-index: 5;
    position: absolute;
    right: 0;
    width: 25rem; }
  .hero__pattern__left-desktop {
    z-index: 5;
    position: absolute;
    left: 0;
    top: 20rem;
    width: 10rem; }
  .hero__nav-btn {
    content: "";
    display: block;
    width: 9rem;
    background-color: #fafafa;
    border-top: 0.5px solid #fafafa;
    margin-bottom: 1rem; }

.details {
  grid-column: 2/10;
  grid-row: 3/4;
  margin-top: 20rem; }
  .details__headline {
    color: #2d2640;
    font-size: 4.4rem;
    font-family: DM Serif Display;
    font-weight: 400;
    line-height: 5rem;
    margin-bottom: 2rem; }
    .details__headline-nav-btn {
      content: "";
      display: block;
      width: 11rem;
      height: 2px;
      background-color: #fafafa;
      border-top: 0.5px solid #fafafa;
      margin-bottom: 2rem; }
  .details__containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2rem; }
    .details__containers-img {
      height: 5rem;
      padding-bottom: 2rem;
      padding-top: 2rem; }
    .details__containers-subhead {
      font-size: 1.8rem;
      font-family: DM Serif Display; }
    .details__containers-paragraph {
      font-family: karla;
      line-height: 1.5rem;
      font-size: 1rem;
      color: #95a9c6;
      padding-top: 1.5rem; }
    .details__containers-1 {
      grid-column: 1/2; }
    .details__containers-2 {
      grid-column: 2/3; }
    .details__containers-3 {
      grid-column: 3/4; }

.highlight__bar {
  grid-column: 2/10;
  grid-row: 4/5;
  background-color: #2d2640;
  padding: 0 0rem 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; }
  .highlight__bar-headline {
    color: #fafafa;
    font-size: 3rem;
    font-family: DM Serif Display;
    font-weight: 400;
    line-height: 3rem; }
  .highlight__bar-button {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #fafafa;
    padding: .7rem 1.5rem;
    color: #fafafa;
    font-family: karla;
    transition: all .2s;
    position: absolute;
    right: 5rem;
    z-index: 2; }
    .highlight__bar-button:hover {
      color: #2d2640;
      background-color: #fafafa; }
  .highlight__bar-how-desktop {
    position: relative;
    top: 0;
    right: 0;
    padding-right: 0;
    height: 20vh;
    z-index: 1; }
